{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlServerConnStr": "server=IBSKE00494\\SQLEXPRESS;database=AngularAuthDb;Trusted_Connection=true;TrustServerCertificate=True;",
    "SqlServerConnStr": "Data Source = IBSKE00494\\SQLEXPRESS; Initial Catalog = AngularAuthDb; Integrated Security = True; Trust Server Certificate = True;"
  }
}
